# revolut-restapi

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/task/exception/: TransferErrorType.java  TransferException.java
src/main/java/com/revolut/task/model/: Account.java  Currency.java  Transfer.java
src/main/java/com/revolut/task/service/: AccountRestService.java  TransferRestService.java
src/main/java/com/revolut/task/utils/: JpaUtil.java
src/main/resources/: log4j2.properties
src/test/java/com/revolut/task/: AccountRestApiTest.java  TransferRestApiTest.java
src/test/java/com/revolut/task/config/: JerseyTestConfig.java
src/test/resources/: logging.properties
